# Taller_JWT

jwt/: pom.xml
jwt/src/main/java/com/krakedev/jwt/controllers/: AuthController.java
jwt/src/main/java/com/krakedev/jwt/entidades/: Usuario.java
jwt/src/main/java/com/krakedev/jwt/services/: UsuarioService.java
jwt/src/main/java/com/krakedev/jwt/utils/: JwtUtil.java
jwt/src/main/resources/: application.properties
